[output]
log_to_file=False
log_file=output.log
log_level=INFO
model_results_decimal_places=3
remove_files=False
force_pickle_overwrite=False
identifier_version=4

[fits]
flip_for_ds9=True

[hpc]
hpc_mode=False
iterations_per_update=5000

[model]
ignore_prior_limits=False

[numba]
nopython=True
cache=False
parallel=False

[grid]
remove_projected_centre=False



[inversion]
interpolated_grid_shape=image_grid

[structures]
store_slim=True
use_dataset_grids=True

[hyper]
hyper_minimum_percent=0.01
hyper_noise_limit=1.0e8
stochastic_outputs=False

[test]
test_mode=False
parallel_profile=False

[analysis]
n_cores=1